# kids_queue

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/: application.yml
mysql/: docker-compose.yaml
src/main/java/com/kidsqueue/kidsqueue/: KidsQueueApplication.java
src/main/java/com/kidsqueue/kidsqueue/Controller/: AuthController.java
src/main/java/com/kidsqueue/kidsqueue/Service/: AuthService.java
src/main/java/com/kidsqueue/kidsqueue/common/: Api.java  ApiResponse.java  BaseEntity.java  HospitalNotFoundException.java  Pagination.java
src/main/java/com/kidsqueue/kidsqueue/common/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/kidsqueue/kidsqueue/config/: SecurityConfig.java
src/main/java/com/kidsqueue/kidsqueue/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kidsqueue/kidsqueue/doctor/controller/: DoctorController.java
src/main/java/com/kidsqueue/kidsqueue/doctor/db/: Doctor.java  DoctorRepository.java
src/main/java/com/kidsqueue/kidsqueue/doctor/model/: DoctorDto.java  DoctorRequest.java  DoctorRequestDto.java  DoctorResponseDto.java
src/main/java/com/kidsqueue/kidsqueue/doctor/service/: DoctorConverter.java  DoctorService.java
src/main/java/com/kidsqueue/kidsqueue/domain/Parent/: Parent.java  ParentRepository.java
src/main/java/com/kidsqueue/kidsqueue/dto/auth/: SignupDto.java
src/main/java/com/kidsqueue/kidsqueue/favor/controller/: FavorApiController.java
src/main/java/com/kidsqueue/kidsqueue/favor/converter/: FavorConverter.java
src/main/java/com/kidsqueue/kidsqueue/favor/dto/: FavorDto.java  FavorResponse.java
src/main/java/com/kidsqueue/kidsqueue/favor/entity/: FavorEntity.java
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/test/java/com/kidsqueue/kidsqueue/: KidsQueueApplicationTests.java  ParentRepositoryTest.java
src/test/resources/: application-test.yml
(+71 files in other folders)
